/* ========================================
   RESET Y CONFIGURACIÓN BASE
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px; /* Base para rem */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ========================================
   TIPOGRAFÍA
   ======================================== */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    line-height: 1.2;
    font-weight: 600;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
}

a {
    color: #0066cc;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0052a3;
    text-decoration: underline;
}

/* ========================================
   HEADER Y NAVEGACIÓN PRINCIPAL
   ======================================== */
body > header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

body > header h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

body > header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

body > header nav a {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-weight: 500;
}

body > header nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    text-decoration: none;
}

/* ========================================
   MAIN - CONTENEDOR PRINCIPAL
   ======================================== */
main {
    flex: 1;
    max-width: 1200px;
    width: 100%;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* ========================================
   SECCIONES
   ======================================== */
section {
    background: white;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #764ba2;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

/* Sección Hero/Banner */
#hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    margin-bottom: 3rem;
}

#hero h2 {
    color: white;
    border: none;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.25rem;
    max-width: 600px;
    margin: 0 auto;
}

/* ========================================
   ARTÍCULOS
   ======================================== */
article {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #fafafa;
    border-left: 4px solid #667eea;
    border-radius: 5px;
}

article header {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

article header h3 {
    color: #333;
    margin-bottom: 0.5rem;
}

article header time {
    color: #666;
    font-size: 0.9rem;
}

article header p {
    margin: 0.5rem 0;
    color: #666;
}

article footer {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
    font-size: 0.9rem;
    color: #666;
}

article footer a {
    margin-right: 1rem;
}

/* ========================================
   FIGURE Y FIGCAPTION
   ======================================== */
figure {
    margin: 1.5rem 0;
    text-align: center;
}

figure img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

figcaption {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

/* ========================================
   ASIDE - CONTENIDO LATERAL
   ======================================== */
main > aside {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

main > aside section {
    box-shadow: none;
    padding: 1.5rem 0;
    margin-bottom: 0;
    border-bottom: 1px solid #e0e0e0;
}

main > aside section:last-child {
    border-bottom: none;
}

main > aside h3 {
    color: #764ba2;
    margin-bottom: 1rem;
}

/* Aside dentro de artículos */
article aside {
    background: #f0f4ff;
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem 0;
    border-left: 3px solid #667eea;
}

article aside h4 {
    color: #667eea;
    margin-bottom: 0.5rem;
}

/* ========================================
   BLOCKQUOTE
   ======================================== */
blockquote {
    background: #f9f9f9;
    border-left: 4px solid #667eea;
    margin: 1.5rem 0;
    padding: 1rem 1.5rem;
    font-style: italic;
    border-radius: 5px;
}

blockquote footer {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
}

/* ========================================
   FORMULARIOS
   ======================================== */
form {
    margin-top: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

input[type="email"],
input[type="text"],
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="email"]:focus,
input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #667eea;
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 0.5rem;
    transition: transform 0.3s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* ========================================
   FOOTER PRINCIPAL
   ======================================== */
body > footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
    margin-top: auto;
}

body > footer section {
    background: transparent;
    box-shadow: none;
    margin-bottom: 2rem;
    padding: 0 2rem;
}

body > footer h3 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

body > footer nav ul {
    list-style: none;
}

body > footer nav a,
body > footer address a {
    color: #ecf0f1;
    padding: 0.25rem 0;
    display: inline-block;
    transition: color 0.3s;
}

body > footer nav a:hover,
body > footer address a:hover {
    color: #667eea;
    text-decoration: none;
}

body > footer address {
    font-style: normal;
    line-height: 1.8;
}

body > footer > p {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #34495e;
    margin: 0;
    color: #95a5a6;
}

/* Redes sociales en footer */
body > footer section:last-of-type nav {
    display: flex;
    gap: 1rem;
}

body > footer section:last-of-type nav a {
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: background 0.3s;
}

body > footer section:last-of-type nav a:hover {
    background: rgba(102, 126, 234, 0.3);
}

/* ========================================
   LAYOUT RESPONSIVE - GRID
   ======================================== */
@media (min-width: 768px) {
    /* Layout con sidebar */
    main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    /* Hacer que las secciones ocupen todo el ancho */
    section,
    main > aside {
        grid-column: 1;
    }
}

@media (min-width: 992px) {
    /* Layout de 3/4 + 1/4 para contenido con sidebar */
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 2rem;
        align-items: start;
    }
    
    /* Secciones principales ocupan la primera columna */
    section {
        grid-column: 1;
    }
    
    /* Aside ocupa la segunda columna y se extiende verticalmente */
    main > aside {
        grid-column: 2;
        grid-row: 1 / -1;
        position: sticky;
        top: 100px;
    }
    
    /* Footer con 3 columnas */
    body > footer {
        padding: 3rem 2rem 1rem;
    }
    
    body > footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
    body > footer > p {
        grid-column: 1 / -1;
    }
}

/* ========================================
   RESPONSIVE - MÓVIL
   ======================================== */
@media (max-width: 767px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    
    body > header {
        padding: 1rem;
    }
    
    body > header h1 {
        font-size: 1.75rem;
    }
    
    body > header nav ul {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
    }
    
    section {
        padding: 1.5rem;
    }
    
    #hero {
        padding: 2rem 1rem;
    }
    
    #hero h2 {
        font-size: 1.75rem;
    }
}

/* ========================================
   UTILIDADES
   ======================================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }

.hidden { display: none; }
.visible { display: block; }

/* ========================================
   ANIMACIONES
   ======================================== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

section {
    animation: fadeIn 0.6s ease-out;
}

/* ========================================
   ACCESIBILIDAD
   ======================================== */
:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Skip to main content link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #667eea;
    color: white;
    padding: 0.5rem;
    text-decoration: none;
}

.skip-link:focus {
    top: 0;
}

/* ========================================
   PRINT STYLES
   ======================================== */
@media print {
    body > header nav,
    aside,
    footer {
        display: none;
    }
    
    body {
        font-size: 12pt;
        color: black;
        background: white;
    }
    
    a {
        color: black;
        text-decoration: underline;
    }
}
